This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: kgce_stageI_report.aux
The style file: apalike.bst
Database file #1: Bibliography.bib
You've used 18 entries,
            1935 wiz_defined-function locations,
            577 strings with 6559 characters,
and the built_in function-call counts, 5900 in all, are:
= -- 590
> -- 188
< -- 17
+ -- 68
- -- 58
* -- 455
:= -- 1085
add.period$ -- 54
call.type$ -- 18
change.case$ -- 120
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 229
empty$ -- 418
format.name$ -- 86
if$ -- 1120
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 93
num.names$ -- 54
pop$ -- 94
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 406
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 233
